{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/icons/**",
        "headers": [
          { "key": "Content-Type", "value": "image/png" }
        ]
      },
      {
        "source": "/screenshots/**",
        "headers": [
          { "key": "Content-Type", "value": "image/png" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "!/icons/**",
        "destination": "/index.html"
      },
      {
        "source": "!/screenshots/**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
