{
  "name": "Chile Arrival - Guía de Ingreso a Chile",
  "short_name": "Chile Arrival",
  "description": "Información en tiempo real de pasos fronterizos, tipo de cambio y guía completa para ingresar a Chile. Incluye calculadoras útiles y alertas de viajeros.",
  "version": "1.0.0",
  "start_url": "https://chile-arrival-839a1.web.app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0039a6",
  "theme_color": "#0039a6",
  "orientation": "portrait-primary",
  "scope": "https://chile-arrival-839a1.web.app/",
  "lang": "es-CL",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["travel", "utilities", "navigation", "productivity"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/passes.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Pasos Fronterizos",
      "short_name": "Pasos",
      "description": "Ver estado de pasos fronterizos",
      "url": "https://chile-arrival-839a1.web.app/?tab=viaje",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Tipo de Cambio",
      "short_name": "Cambio",
      "description": "Calculadora de tipo de cambio",
      "url": "https://chile-arrival-839a1.web.app/?tab=utiles",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
